<?php

/**
 * @file
 * Contains install and update functions for the UTexas Call To Action module.
 */

/**
 * Change CTA widget and formatter to use utexas_link.
 */
function utexas_call_to_action_update_8101() {
  \Drupal::service('features.manager')->import([
    'utexas_call_to_action',
  ], TRUE);
}

/**
 * Update link widget to use Linkit settings (#2655).
 */
function utexas_call_to_action_update_8102() {
  \Drupal::service('features.manager')->import([
    'utexas_call_to_action',
  ], TRUE);
}

/**
 * Allow more than one call to action button (#2940).
 */
function utexas_call_to_action_update_8103() {
  \Drupal::service('features.manager')->import([
    'utexas_call_to_action',
  ], TRUE);
}
