<?php

/**
 * @file
 * Install and uninstall functions for the UTexas profile.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_preprocess_install_page().
 */
function utexas_preprocess_install_page(&$variables) {
  // UTexas has custom styling for the install page.
  $variables['#attached']['library'][] = 'utexas/utexas-install';
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for UTexas Profile.
 *
 * @see system_install()
 */
function utexas_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);
  // Restrict user registration to admin role creation.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)
    ->save(TRUE);
  // Set the admin and default theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'adminimal_theme')
    ->set('default', 'forty_acres')
    ->save(TRUE);
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
  // Set language to EN by default.
  // This is not strictly necessary, since the default
  // is EN.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('langcode', 'en')
    ->save(TRUE);
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('default_langcode', 'en')
    ->save(TRUE);
  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);
  // Add configuration for the Metatag Twitter module to set default
  // page title and URL meta.
  $tags = [
    'title' => '[current-page:title] | [site:name]',
    'canonical_url' => '[current-page:url]',
    'twitter_cards_page_url' => '[current-page:url] ',
    'twitter_cards_title' => '[current-page:title] | [site:name]',
  ];
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.global')
    ->set('tags', $tags)
    ->save(TRUE);
}

/**
 * Add Twitter metatag defaults.
 */
function utexas_update_8101() {
  if (\Drupal::moduleHandler()->moduleExists('metatag_twitter_cards') === FALSE) {
    \Drupal::service('module_installer')->install(['metatag_twitter_cards']);
  }
  $new_metatag_defaults = [
    'title' => '[current-page:title] | [site:name]',
    'canonical_url' => '[current-page:url]',
    'twitter_cards_page_url' => '[current-page:url] ',
    'twitter_cards_title' => '[current-page:title] | [site:name]',
  ];
  $expected_metatag_defaults = [
    'title' => '[current-page:title] | [site:name]',
    'canonical_url' => '[current-page:url]',
  ];
  $metatag_config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $actual_metatag_values = $metatag_config->get('tags');
  if ($actual_metatag_values == $expected_metatag_defaults) {
    $metatag_config->set('tags', $new_metatag_defaults);
    $metatag_config->save(TRUE);
  }
}

/**
 * Fix display of admin menu items to match permissions.
 */
function utexas_update_8102() {
  if (\Drupal::moduleHandler()->moduleExists('admin_toolbar_links_access_filter') === FALSE) {
    \Drupal::service('module_installer')->install(['admin_toolbar_links_access_filter']);
  }
}
