<?php

/**
 * @file
 * Install and uninstall functions for the UTexas profile.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\user\RoleInterface;

/**
 * Implements hook_preprocess_install_page().
 */
function utexas_preprocess_install_page(&$variables) {
  // UTexas has custom styling for the install page.
  $variables['#attached']['library'][] = 'utexas/utexas-install';
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for UTexas Profile.
 *
 * @see system_install()
 */
function utexas_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);
  // Restrict user registration to admin role creation.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)
    ->save(TRUE);
  // Set the admin and default theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'adminimal_theme')
    ->set('default', 'forty_acres')
    ->save(TRUE);
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
  // Set language to EN by default.
  // This is not strictly necessary, since the default
  // is EN.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('langcode', 'en')
    ->save(TRUE);
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('default_langcode', 'en')
    ->save(TRUE);

  // Add footer menu links.
  for ($i = 1; $i < 6; $i++) {
    $link = MenuLinkContent::create([
      'title'      => 'Footer Link ' . $i,
      'link'       => ['uri' => 'internal:/'],
      'menu_name'  => 'footer',
      'weight'     => $i,
    ]);
    $link->save();
  }

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);
}
