<?php

/**
 * @file
 * Installation file for utexas_site_announcement.
 */

/**
 * Implements hook_install().
 *
 * @ingroup utexas_site_announcement
 */
function utexas_site_announcement_install() {
  // Create default announcement icons.
  $site_announcement_icon_entity_manager = \Drupal::entityTypeManager()->getStorage('utexas_announcement_icon');
  $filedir = 'public://announcement_icons/';
  \Drupal::service('file_system')->prepareDirectory($filedir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
  $dir = drupal_get_path('module', 'utexas_site_announcement') . '/assets/';
  $default_icons = file_scan_directory($dir, '/^.*\.(svg)$/i', ['key' => 'name'], 0);
  foreach ($default_icons as $key => $value) {
    $uri = $value->uri;
    $file = file_get_contents($uri);
    $saved_file = \Drupal::service('file_system')->saveData($file, $filedir . $value->filename);
    $site_announcement_icon_entity_manager->create([
      'id' => $key,
      'label' => ucwords($key),
      'icon' => $saved_file,
    ])
      ->save();
  }
  // Create default color schemes.
  $site_announcement_color_scheme_entity_manager = \Drupal::entityTypeManager()->getStorage('utexas_announcement_color_scheme');
  $default_color_schemes = [
    'yellow_black' => [
      'label' => 'Yellow Background, Black Text',
      'background_color' => '#ffeb63',
      'text_color' => '#000000',
    ],
    'orange_black' => [
      'label' => 'Orange Background, Black Text',
      'background_color' => '#f2a900',
      'text_color' => '#000000',
    ],
    'green_white' => [
      'label' => 'Green Background, White Text',
      'background_color' => '#43695b',
      'text_color' => '#ffffff',
    ],
    'grey_white' => [
      'label' => 'Grey Background, White Text',
      'background_color' => '#666666',
      'text_color' => '#ffffff',
    ],
  ];
  foreach ($default_color_schemes as $key => $value) {
    $site_announcement_color_scheme_entity_manager->create([
      'id' => $key,
      'label' => $value['label'],
      'background_color' => $value['background_color'],
      'text_color' => $value['text_color'],
    ])
      ->save();
  }
}
