###
### Composer-based workflow .gitignore
###
### This file consists of three ignore sections:
### Composer: the built assets generated by deployment
### Pantheon: Pantheon-specific assets (also generated by Composer)
### Drupal: static assets, private files, and tooling not intended
###   for version control
### THIS GITIGNORE ASSUMES A web DOCROOT


###
### Composer .gitignore section
###
### The components in this section will be generated
### during the composer install/update process, and
### need not be committed to version control.
###

# Ignore directories & files generated by Composer
drush/contrib/
vendor/
web/core/
web/modules/contrib/
web/themes/contrib/
web/profiles/contrib/utexas/
web/profiles/contrib/utexas/
web/.csslintrc
web/.editorconfig
web/.eslintignore
web/.eslintrc
web/.gitattributes
web/.htaccess
web/autoload.php
web/index.php
web/robots.txt
web/sites/default/default.services.pantheon.preproduction.yml
web/sites/default/default.services.yml
web/sites/default/default.settings.php
web/sites/default/settings.pantheon.php
web/sites/default/settings.local.php
web/sites/development.services.yml
web/sites/example.settings.local.php
web/sites/example.sites.php
web/update.php
web/web.config

# Ignore development tooling
node_modules/
.docksal/

###
### Pantheon site .gitignore section
###
### Items below the "cut" line are still ignored on
### the Pantheon site. Items above the "cut" line
### are ignored in the GitHub repository, but committed
### to the Pantheon repository.
###

# Ignore Drupal's file directory
/web/sites/*/files/

# Ignore Drupal's file directory
web/sites/default/files

# Pantheon commits a settings.php for environment-specific settings.
# Place local settings in settings.local.php
web/sites/*/settings.local.php
web/sites/*/services*.yml

###
### Generic Drupal ignores
###

# Ignore Drupal's file directory
web/sites/default/files

# Ignore SimpleTest multi-site environment.
web/sites/simpletest

# Ignore files generated by PhpStorm & VS Code
.idea
.vscode

# Packages #
############
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.sql

# OS generated files #
######################
.DS_Store*
ehthumbs.db

Thumbs.db
._*

# Vim generated files #
######################
*.un~

# SASS #
##########
.sass-cache
