<?php

/**
 * @file
 * Contains install and update functions for UTexas Text Format Flex Html.
 */

/**
 * Implements hook_install().
 */
function utexas_text_format_flex_html_install() {
  drupal_set_installed_schema_version('utexas_text_format_flex_html', '8100');
}

/**
 * Issue #777: Move URL filter after Qualtrics Filter.
 */
function utexas_text_format_flex_html_8101() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #975: Add "start" and "type" to allowed <ol> attributes for creation of nested ordered lists with CKEditor.
 */
function utexas_text_format_flex_html_8102() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}
