<?php

/**
 * @file
 * Contains install and update functions for UTexas Text Format Flex Html.
 */

/**
 * Issue #777: Move URL filter after Qualtrics Filter.
 */
function utexas_text_format_flex_html_update_8101() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #975: Add "start" and "type" to allowed <ol> attributes for creation of nested ordered lists with CKEditor.
 */
function utexas_text_format_flex_html_update_8102() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #1201: Missing iframe title on video embeds inserted via Media library.
 */
function utexas_text_format_flex_html_update_8103() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}
