<?php

/**
 * @file
 * Contains install and update functions for UTexas Text Format Flex Html.
 */

/**
 * Issue #777: Move URL filter after Qualtrics Filter.
 */
function utexas_text_format_flex_html_update_8101() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #975: Add "start" and "type" to allowed <ol> attributes for creation of nested ordered lists with CKEditor.
 */
function utexas_text_format_flex_html_update_8102() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #1201: Missing iframe title on video embeds inserted via Media library.
 */
function utexas_text_format_flex_html_update_8103() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #982: Allow additional HTML attributes on <a> tag related to Document media type.
 */
function utexas_text_format_flex_html_update_8104() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #1225: Enable url_embed plugin.
 */
function utexas_text_format_flex_html_update_8105() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #1625: Select between predefined image sizes when embedding media library images in WYSIWYGs.
 */
function utexas_text_format_flex_html_update_8106() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #1632: Add title attribute tu button html object.
 */
function utexas_text_format_flex_html_update_8107() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}

/**
 * Issue #1067: Advanced table properties in CKEditor (fixes #1067).
 */
function utexas_text_format_flex_html_update_8108() {
  \Drupal::service('features.manager')->import([
    'utexas_text_format_flex_html',
  ], TRUE);
}
