Listen 8080

<VirtualHost *:8080>

  UseCanonicalName Off
  ServerName localhost
  DocumentRoot /var/www/tests/utdk-project/web

  <Directory "/var/www/tests/utdk-project/web">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>