<?php

/**
 * @file
 * Install and update functions for the Flex Page.
 */

/**
 * Update configuration related to Layout Builder sections.
 */
function utexas_content_type_flex_page_update_8101() {
  \Drupal::service('features.manager')->import([
    'utexas_content_type_flex_page',
  ], TRUE);
}

/**
 * Remove content moderation field from default display.
 */
function utexas_content_type_flex_page_update_8102() {
  \Drupal::service('features.manager')->import([
    'utexas_content_type_flex_page',
  ], TRUE);
}

/**
 * Add "Page Summary" field to Flex Page content type. (#2006)
 */
function utexas_content_type_flex_page_update_8103() {
  \Drupal::service('features.manager')->import([
    'utexas_content_type_flex_page',
  ], TRUE);
}
