<?php

/**
 * @file
 * Contains install and update functions for UTexas Role Content Editor.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Reassign content editor role with new machine name.
 */
function utexas_role_content_editor_update_8101() {
  $old_rid = 'utexas_role_content_editor';
  $new_rid = 'utexas_content_editor';
  $module_name = 'utexas_role_content_editor';
  $added = 0;
  $removed = 0;

  // Find users that have the `utexas_role_content_editor` role.
  $uids = \Drupal::entityQuery('user')
    ->condition('status', 1)
    ->condition('roles', $old_rid)
    ->accessCheck(FALSE)
    ->execute();
  $content_editors = User::loadMultiple($uids);

  if (!empty($content_editors)) {
    // Remove that role from users.
    foreach ($content_editors as $user) {
      $user->removeRole($old_rid);
      if ($user->save()) {
        $removed++;
      }
    }
  }
  // Only perform the following if the role still exists in the system.
  if ($role = Role::load($old_rid)) {
    // Retrieve the existing role permissions as defined in the database.
    $active_permissions = $role->getPermissions();
    // Then delete the old role.
    $role->delete();

    // Import this module's updated configuration.
    \Drupal::service('features.manager')->import([
      $module_name,
    ], TRUE);
    // Load the newly created role & set the permissions based on whatever was
    // defined in the site.
    $new_role = Role::load($new_rid);
    $config_permissions = $new_role->getPermissions();
    if ($config_permissions != $active_permissions) {
      foreach ($config_permissions as $permission) {
        $new_role->revokePermission($permission);
      }
      foreach ($active_permissions as $permission) {
        $new_role->grantPermission($permission);
      }
      $new_role->save();
    }
    else {
      \Drupal::logger($module_name)->notice('Site permissions for @new_rid match configuration. No changes.', [
        '@new_rid' => $new_rid,
      ]);
    }
  }

  if (!empty($content_editors)) {
    // Assign the `utexas_content_editor` role to the identified users.
    foreach ($content_editors as $user) {
      $user->addRole($new_rid);
      if ($user->save()) {
        $added++;
      }
    }
  }
  \Drupal::logger('utexas_role_content_editor')->notice('@old_rid role removal count: @count.', [
    '@old_rid' => $old_rid,
    '@count' => $removed,
  ]);
  \Drupal::logger('utexas_role_content_editor')->notice('@new_rid role added count: @count.', [
    '@new_rid' => $old_rid,
    '@count' => $added,
  ]);
}

/**
 * Add permission to administer updated module in nodes.
 */
function utexas_role_content_editor_update_8102() {
  $rid = 'utexas_content_editor';
  // Only perform the following if the role still exists in the system.
  if ($role = Role::load($rid)) {
    $role->grantPermission('administer node last updated date');
    $role->save();
  }
}
