Listen 8080

<VirtualHost *:8080>

  UseCanonicalName Off
  ServerName localhost
  DocumentRoot /var/www/utdk8/web

  <Directory "/var/www/utdk8/web">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>