<?php

/**
 * @file
 * Contains install and update functions for UTexas Layout Builder Styles.
 */

use Drupal\utexas_layout_builder_styles\StyleUpdateHelper;
use Drupal\Core\Config\Config;

/**
 * Implements hook_install().
 */
function utexas_layout_builder_styles_install() {
  // Change Layout Builder Styles' default multiselect option to 'multiple'.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('layout_builder_styles.settings');
  $config->set('multiselect', 'multiple')->save();
  $config->set('form_type', 'checkboxes')->save();
}

/**
 * Import multi-column custom Layout Builder Styles.
 */
function utexas_layout_builder_styles_update_8101() {
  $styles = [
    'layout_builder_styles.style.utexas_twocol',
    'layout_builder_styles.style.utexas_threecol',
    'layout_builder_styles.style.utexas_fourcol',
  ];
  // Import each file config individually.
  foreach ($styles as $style) {
    StyleUpdateHelper::modifyConfigValue($style, 'status', 'true');
  }
}

/**
 * Import custom Layout Builder Style for readable width.
 */
function utexas_layout_builder_styles_update_8102() {
  StyleUpdateHelper::modifyConfigValue('layout_builder_styles.style.utexas_readable', 'status', 'true');
}

/**
 * Issue #1239: Update 1-4 item per row labels.
 */
function utexas_layout_builder_styles_update_8103() {
  $layout_builder_style_label = 'Limit to 1 item per row (if no limit is set, items will adjust to fit the available space)';
  $layout_builer_style = 'layout_builder_styles.style.utexas_onecol';
  StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'label', $layout_builder_style_label);

  $layout_builder_style_label = 'Limit to 2 items per row (if no limit is set, items will adjust to fit the available space)';
  $layout_builer_style = 'layout_builder_styles.style.utexas_twocol';
  StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'label', $layout_builder_style_label);

  $layout_builder_style_label = 'Limit to 3 items per row (if no limit is set, items will adjust to fit the available space)';
  $layout_builer_style = 'layout_builder_styles.style.utexas_threecol';
  StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'label', $layout_builder_style_label);

  $layout_builder_style_label = 'Limit to 4 items per row (if no limit is set, items will adjust to fit the available space)';
  $layout_builer_style = 'layout_builder_styles.style.utexas_fourcol';
  StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'label', $layout_builder_style_label);
}

/**
 * Issue #1255: Make 1-4 items per row available for Promo Units.
 */
function utexas_layout_builder_styles_update_8104() {
  $layout_builder_styles = [
    'layout_builder_styles.style.utexas_onecol',
    'layout_builder_styles.style.utexas_twocol',
    'layout_builder_styles.style.utexas_threecol',
    'layout_builder_styles.style.utexas_fourcol',
  ];
  foreach ($layout_builder_styles as $layout_builer_style) {
    StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'block_restrictions', 'inline_block:utexas_promo_unit');
  }
}

/**
 * Issue #1255: Set initial items per row value to 1 for existing Promo Units.
 */
function utexas_layout_builder_styles_update_8105() {
  StyleUpdateHelper::addStyleToBlock('utexas_promo_unit', 'utexas_onecol');
}

/**
 * Issues #1303, #1312, #1317 : Make 1-4 items per row available for components.
 *
 * Items per row are now available for Quick Links, Flex Content Areas, and
 * Resources.
 */
function utexas_layout_builder_styles_update_8106() {
  $layout_builder_styles = [
    'layout_builder_styles.style.utexas_onecol',
    'layout_builder_styles.style.utexas_twocol',
    'layout_builder_styles.style.utexas_threecol',
    'layout_builder_styles.style.utexas_fourcol',
  ];
  foreach ($layout_builder_styles as $layout_builer_style) {
    StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'block_restrictions', 'inline_block:utexas_quick_links');
    StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'block_restrictions', 'inline_block:utexas_flex_content_area');
    StyleUpdateHelper::modifyConfigValue($layout_builer_style, 'block_restrictions', 'inline_block:utexas_resources');
  }
}

/**
 * Issue #1303 : Update view modes to Layout Builder Styles for existing QLinks.
 */
function utexas_layout_builder_styles_update_8107() {
  $style_map = [
    'default' => 'utexas_onecol',
    'utexas_quick_links_2' => 'utexas_twocol',
    'utexas_quick_links_3' => 'utexas_threecol',
    'utexas_quick_links_4' => 'utexas_fourcol',
  ];

  StyleUpdateHelper::migrateStyleToBlocksFromViewMode('utexas_quick_links', $style_map);
}

/**
 * Issue #1312 : Update view modes to Layout Builder Styles for existing FCAs.
 */
function utexas_layout_builder_styles_update_8108() {
  $style_map = [
    'utexas_flex_content_area_1' => 'utexas_onecol',
    'default' => 'utexas_twocol',
    'utexas_flex_content_area_3' => 'utexas_threecol',
    'utexas_flex_content_area_4' => 'utexas_fourcol',
  ];

  StyleUpdateHelper::migrateStyleToBlocksFromViewMode('utexas_flex_content_area', $style_map);
}

/**
 * Issue #1317: Set initial items per row value to 1 for existing Resources.
 *
 * This only affects utexas_resources.
 */
function utexas_layout_builder_styles_update_8109() {
  StyleUpdateHelper::addStyleToBlock('utexas_resources', 'utexas_onecol');
}

/**
 * Add block margin styles (#846).
 */
function utexas_layout_builder_styles_update_8110() {
  $styles = [
    'layout_builder_styles.style.utexas_block_bottom_margin_increase',
    'layout_builder_styles.style.utexas_block_bottom_margin_remove',
    'layout_builder_styles.style.utexas_block_top_margin_increase',
    'layout_builder_styles.style.utexas_block_top_margin_remove',
  ];
  $config_factory = \Drupal::configFactory();
  foreach ($styles as $style) {
    $config = $config_factory->getEditable($style);
    if ($config->isNew()) {
      StyleUpdateHelper::saveNewConfigurationFromYml($config, $style);
    }
  }
}
