<?php

/**
 * @file
 * Contains install and update functions for UTexas Layout Builder Styles.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Import multi-column custom Layout Builder Styles.
 */
function utexas_layout_builder_styles_update_8101() {
  $styles = [
    'layout_builder_styles.style.utexas_twocol',
    'layout_builder_styles.style.utexas_threecol',
    'layout_builder_styles.style.utexas_fourcol',
  ];
  // Import each file config individually.
  foreach ($styles as $style) {
    $config_path = drupal_get_path('module', 'utexas_layout_builder_styles') . '/config/install/' . $style . '.yml';
    $data = Yaml::parse(file_get_contents($config_path));
    \Drupal::configFactory()->getEditable($style)->setData($data)->save(TRUE);
  }
}

/**
 * Import custom Layout Builder Style for readable width.
 */
function utexas_layout_builder_styles_update_8102() {
  $config_path = drupal_get_path('module', 'utexas_layout_builder_styles') . '/config/install/layout_builder_styles.style.utexas_readable.yml';
  $data = Yaml::parse(file_get_contents($config_path));
  \Drupal::configFactory()->getEditable('layout_builder_styles.style.utexas_readable')->setData($data)->save(TRUE);
}
